; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
test_framework = googletest
lib_deps =
    google/googletest@^1.15.2

[env:esp32]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino
test_framework = googletest
build_unflags =
    -std=gnu++11
build_flags =
    -std=gnu++2a